//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    // #import <UIKit/UIKit.h>
    //#import <Foundation/Foundation.h>
    //#import <MobileCoreServices/MobileCoreServices.h>
    //#import <SystemConfiguration/SystemConfiguration.h>
//#import <UIKit/UIKit.h>
    //    #import <UIKit/UIKit.h>
        #import <UIKit/UIKit.h>
        #import <Foundation/Foundation.h>
        #import <MobileCoreServices/MobileCoreServices.h>
        #import <SystemConfiguration/SystemConfiguration.h>
        #import <AddressBook/AddressBook.h>
        #import <Quickblox/Quickblox.h>
        #import "LocalStorageService.h"
        #import "ChatService.h"
        #import "CharactersEscapeService.h"
#endif

#define dbName @"sampledb.sql"
#define kShowChatViewControllerSegue @"ShowChatViewControllerSegue"
#define tDialogs @"DIALOG_STATUS"
#define tFriendsNoAppConfesses @"FRIENDS_NO_APP_CONFESSES"
#define tCodeFriendsNoAppConfesses @"CODE_FRIENDS_NO_APP_CONFESSES"
#define tConfessEntity @"CODE_CONFESSES"
#define tLikeDislike @"LIKES_DISLIKES"
#define tCodeUserConfesses @"CODE_USER_CONFESSES"
#define tUsers @"USERS"
#define tUserSentConfesses @"USER_SENT_CONFESSES"
#define tCodeUrls @"CODE_URLS"
#define tCodeBlocks @"CODE_BLOCKS"

