<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SME-1d-SqE">
                                <rect key="frame" x="42" y="128" width="236" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Text your friend anonymously what you didn't have the courage to tell">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="17" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fqf-k5-X8F">
                                <rect key="frame" x="102" y="282" width="116" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get started">
                                    <color key="titleColor" red="0.2117647231" green="0.57647061349999995" blue="0.92549026010000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ddd:" destination="vXZ-lx-hvc" eventType="editingDidBegin" id="Ars-mH-PPV"/>
                                    <action selector="popupButton" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="R2y-yF-VLE"/>
                                    <action selector="startClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Opy-P7-QJr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icondemo.png" id="xRh-My-A4P">
                                <rect key="frame" x="126" y="364" width="68" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="X3J-ee-LVI">
                                <rect key="frame" x="43" y="262" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue without facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueWithoutFacebookClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HDR-Lk-E56"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="content" destination="SME-1d-SqE" id="eCH-Ye-jZc"/>
                        <outlet property="continueNoFacebook" destination="X3J-ee-LVI" id="A6f-qh-zDU"/>
                        <outlet property="startButton" destination="fqf-k5-X8F" id="iDr-F3-d5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="-1388"/>
        </scene>
        <!--Me Tab - Me-->
        <scene sceneID="Pn5-4I-EQE">
            <objects>
                <viewController id="3KG-lr-JKB" customClass="MeTab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72P-U8-0oT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fu7-F0-VkT">
                                <rect key="frame" x="237" y="100" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recived Confessions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8gb-ds-1N9">
                                <rect key="frame" x="91" y="104" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lq2-MP-pk4">
                                <rect key="frame" x="0.0" y="100" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="AXy-Zq-5Bp">
                                <rect key="frame" x="0.0" y="51" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V6M-sS-LgY">
                                        <rect key="frame" x="96" y="10" width="196" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9331581739" green="0.95205081160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <view contentMode="scaleToFill" id="6KI-Bd-lDp" customClass="FBProfilePictureView">
                                <rect key="frame" x="9" y="38" width="68" height="68"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sKR-0h-Dd4">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="         ">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="imageClicked:" destination="3KG-lr-JKB" eventType="touchUpInside" id="B87-3p-eEU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YaI-7Y-CvW">
                                <rect key="frame" x="0.0" y="120" width="320" height="400"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3KG-lr-JKB" id="Ap4-aa-M0D"/>
                                    <outlet property="delegate" destination="3KG-lr-JKB" id="ACo-4s-mFx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="5bU-Oi-WVP"/>
                    <connections>
                        <outlet property="confessesTableView" destination="YaI-7Y-CvW" id="0aa-Rq-LNd"/>
                        <outlet property="imageButton" destination="sKR-0h-Dd4" id="QuS-AD-61l"/>
                        <outlet property="name" destination="V6M-sS-LgY" id="DUc-Nd-5gD"/>
                        <outlet property="profilePicture" destination="6KI-Bd-lDp" id="Wb1-qd-AWo"/>
                        <outlet property="titleScroll" destination="AXy-Zq-5Bp" id="PdA-aG-npP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8t-Nd-cm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="-2199"/>
        </scene>
        <!--Confess View - Friend's Name-->
        <scene sceneID="DMg-zU-09T">
            <objects>
                <viewController storyboardIdentifier="ConfessView" id="vfS-UX-nSC" customClass="ConfessView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huE-B2-w7D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hpa-N6-oZ8">
                                <rect key="frame" x="5" y="523" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <gestureRecognizers/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="eby-3w-Cx4"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="XNG-10-3Dg"/>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="KA5-FH-Td1"/>
                                    <barButtonItem systemItem="compose" id="N6a-kI-WaZ">
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="i9H-xw-7Bu" appends="YES" id="TKe-ae-4jR"/>
                                </connections>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="L90-VN-VA0">
                                <rect key="frame" x="0.0" y="64" width="320" height="459"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vfS-UX-nSC" id="xQY-7g-HCy"/>
                                    <outlet property="delegate" destination="vfS-UX-nSC" id="Qtb-pc-dAr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pKw-iy-r2W">
                                <rect key="frame" x="146" y="531" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confess">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friend's Name" id="TwA-Ly-g1P"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="check" destination="TwA-Ly-g1P" id="BFl-WY-C38"/>
                        <outlet property="confessesTableView" destination="L90-VN-VA0" id="I05-tN-ewx"/>
                        <outlet property="writeButton" destination="N6a-kI-WaZ" id="2bo-wP-ax7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1H-ii-dk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="i9H-xw-7Bu">
                    <connections>
                        <segue destination="p1P-5X-xTL" kind="modal" identifier="Write" id="fCP-Bt-qwe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1974" y="-1382"/>
        </scene>
        <!--Confess Write-->
        <scene sceneID="zpI-r7-dYG">
            <objects>
                <viewController storyboardIdentifier="ConfessWrite" id="p1P-5X-xTL" customClass="ConfessWrite" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFo-bc-dq0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" id="RkO-gL-Xd0">
                                <rect key="frame" x="33" y="100" width="255" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76949979869999996" green="0.76949979869999996" blue="0.76949979869999996" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="p1P-5X-xTL" id="8F3-id-yjF"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UoP-iY-Fw4">
                                <rect key="frame" x="152" y="230" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76949979869999996" green="0.76949979869999996" blue="0.76949979869999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Confess">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confessClicked:" destination="p1P-5X-xTL" eventType="touchUpInside" id="3QD-Mx-ICV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mXw-WW-KBx">
                                <rect key="frame" x="61" y="230" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76949979869999996" green="0.76949979869999996" blue="0.76949979869999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="i">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7b6-Fn-B35" kind="modal" id="ggw-Zv-HVx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xNt-5v-OQl">
                                <rect key="frame" x="33" y="43" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76949979869999996" green="0.76949979869999996" blue="0.76949979869999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeClicked:" destination="p1P-5X-xTL" eventType="touchUpInside" id="HXm-Z4-UhT"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="srH-Bt-Fjj">
                                <rect key="frame" x="51" y="105" width="219" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76949979869999996" green="0.76949979869999996" blue="0.76949979869999996" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2h7-95-Gjq" appends="YES" id="Djh-ef-pZH"/>
                            <outletCollection property="gestureRecognizers" destination="S9W-sB-XQL" appends="YES" id="6Ss-1o-GjB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="closeButto" destination="xNt-5v-OQl" id="dsC-iS-0Jx"/>
                        <outlet property="confessButton" destination="UoP-iY-Fw4" id="IlS-yr-X7q"/>
                        <outlet property="infoButton" destination="mXw-WW-KBx" id="Df3-AC-FI3"/>
                        <outlet property="initailText" destination="srH-Bt-Fjj" id="wnd-R5-PUY"/>
                        <outlet property="textArea" destination="RkO-gL-Xd0" id="Oet-vZ-h3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXA-0a-1o9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" direction="right" id="S9W-sB-XQL">
                    <connections>
                        <action selector="swipedAction:" destination="p1P-5X-xTL" id="chB-Lu-CX2"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" direction="left" id="2h7-95-Gjq">
                    <connections>
                        <action selector="leftSwipedAction:" destination="p1P-5X-xTL" id="hMK-9b-VCT"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2523" y="-1382"/>
        </scene>
        <!--Info View-->
        <scene sceneID="lVW-m6-Ub7">
            <objects>
                <viewController id="7b6-Fn-B35" customClass="InfoView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TlE-dG-Tfy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your friend can not know who this confession from, he will only know you are his friend" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8jT-pR-5ew">
                                <rect key="frame" x="31" y="35" width="258" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________________________" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TND-rs-bQK">
                                <rect key="frame" x="53" y="155" width="215" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your friend will recieve each confession seperatly" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pcc-9S-Ee7">
                                <rect key="frame" x="31" y="209" width="258" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________________________" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XFL-Yx-22j">
                                <rect key="frame" x="53" y="329" width="215" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If your friend does not have the app, it will be send by email with no relation to you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dmx-as-vSb">
                                <rect key="frame" x="31" y="384" width="258" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap anywhere to return" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="teU-Za-Cin">
                                <rect key="frame" x="63" y="527" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76949979869999996" green="0.76949979869999996" blue="0.76949979869999996" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SbI-f2-ddy" appends="YES" id="z5e-6r-i3p"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="oAu-PR-YX7"/>
                    <connections>
                        <outlet property="firstInfo" destination="8jT-pR-5ew" id="ZpK-y5-GFF"/>
                        <outlet property="secondInfo" destination="pcc-9S-Ee7" id="uly-LB-i2h"/>
                        <outlet property="tapGestureRecognizer" destination="SbI-f2-ddy" id="XkD-VT-nn7"/>
                        <outlet property="thirdInfo" destination="Dmx-as-vSb" id="zFy-4j-W4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxe-Hg-PWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesEnded="NO" id="SbI-f2-ddy">
                    <connections>
                        <action selector="screenTapped:" destination="7b6-Fn-B35" id="piC-ho-QGW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2908" y="-1388"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="omO-CN-AnC">
            <objects>
                <tabBarController storyboardIdentifier="TabController" definesPresentationContext="YES" id="eTS-rv-UXT" customClass="TabController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Aqf-Uc-cbo">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3KG-lr-JKB" kind="relationship" relationship="viewControllers" id="Uf0-dY-5mR"/>
                        <segue destination="t09-Mm-Hx7" kind="relationship" relationship="viewControllers" id="n4t-E2-SPc"/>
                        <segue destination="orI-fD-Vqh" kind="relationship" relationship="viewControllers" id="YV9-yh-1rX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0b0-JA-HZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="-1388"/>
        </scene>
        <!--Friends Tab -      -->
        <scene sceneID="TsL-xv-TLn">
            <objects>
                <viewController storyboardIdentifier="Friends" id="I8C-3P-cTe" customClass="FriendsTab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MqZ-Cl-YwV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Z3-jP-pLO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="I8C-3P-cTe" id="t2c-pu-bs7"/>
                                    <outlet property="delegate" destination="I8C-3P-cTe" id="PYw-PW-qUm"/>
                                </connections>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2k2-E0-Ftk">
                                <rect key="frame" x="0.0" y="64" width="320" height="458"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="I8C-3P-cTe" id="Hz4-HY-5Iz"/>
                                    <outlet property="delegate" destination="I8C-3P-cTe" id="VIK-ON-LZC"/>
                                </connections>
                            </tableView>
                            <containerView hidden="YES" opaque="NO" alpha="0.74999999999999978" contentMode="scaleToFill" id="RPP-rz-PnQ">
                                <rect key="frame" x="27" y="37" width="266" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="CU6-gS-SHF" kind="embed" identifier="ConfessFriendSegue" id="cZl-H4-e3b"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" id="BUQ-s2-8Fw">
                                <rect key="frame" x="107" y="297" width="107" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="8KD-3q-rtB" kind="embed" identifier="ConfessContainerSegue" id="4PF-Lv-l1R"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" id="9kn-Fx-y3B">
                                <rect key="frame" x="226" y="297" width="61" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="cvn-Sb-G2T" kind="embed" identifier="ReturnContainerSegue" id="hnn-bV-HVe"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" id="Mpa-kA-zLX">
                                <rect key="frame" x="44" y="297" width="45" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="wPQ-IJ-Jn3" kind="embed" id="bE1-Xu-q12"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Aky-qP-uvb"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zt3-rh-MvC"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="z59-Lk-CR1"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="084-xZ-9wb"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="bDi-vM-09n"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="     " id="qnB-9V-siy"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="buttonsContainer" destination="BUQ-s2-8Fw" id="g4B-ry-GHn"/>
                        <outlet property="chatTable" destination="0Z3-jP-pLO" id="QV9-yy-cgX"/>
                        <outlet property="container" destination="RPP-rz-PnQ" id="uXc-9b-Ysl"/>
                        <outlet property="facebookTable" destination="2k2-E0-Ftk" id="ttU-yo-uTO"/>
                        <outlet property="infoContainer" destination="Mpa-kA-zLX" id="zmR-zz-Dyu"/>
                        <outlet property="returnContainer" destination="9kn-Fx-y3B" id="U78-HB-2eo"/>
                        <outlet property="searchDisplayController" destination="Sy8-I2-ahx" id="C2H-fq-51J"/>
                        <segue destination="I4x-zj-Hjg" kind="push" identifier="Associate" id="iWl-d9-cCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZ6-fG-9g1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Sy8-I2-ahx">
                    <connections>
                        <outlet property="delegate" destination="I8C-3P-cTe" id="b3p-T0-diA"/>
                        <outlet property="searchContentsController" destination="I8C-3P-cTe" id="O5j-mr-UtH"/>
                        <outlet property="searchResultsDataSource" destination="I8C-3P-cTe" id="ykf-Fm-c6b"/>
                        <outlet property="searchResultsDelegate" destination="I8C-3P-cTe" id="j9O-wt-a3r"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="926" y="-1973"/>
        </scene>
        <!--Search Facebook-->
        <scene sceneID="LGl-JJ-jzT">
            <objects>
                <viewController id="I4x-zj-Hjg" customClass="SearchFacebook" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ry-QX-cvV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="L4V-Vk-4uv">
                                <rect key="frame" x="0.0" y="65" width="320" height="413"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cgn-Ka-VqK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="413"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="rowCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tvK-WA-ZNz" style="IBUITableViewCellStyleDefault" id="nzg-cq-izf">
                                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nzg-cq-izf" id="feB-qG-iTi">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tvK-WA-ZNz">
                                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="I4x-zj-Hjg" id="8Yi-qB-F7Z"/>
                                            <outlet property="delegate" destination="I4x-zj-Hjg" id="AHV-A8-RfH"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d0X-Nh-JoH"/>
                    <connections>
                        <outlet property="myTableView" destination="Cgn-Ka-VqK" id="zpz-Kr-JMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwS-tN-VD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="-1551"/>
        </scene>
        <!--Navigation Controller - Friends-->
        <scene sceneID="8a5-YH-JUe">
            <objects>
                <navigationController definesPresentationContext="YES" id="t09-Mm-Hx7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="V73-lB-a6m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DWI-mL-X0a">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I8C-3P-cTe" kind="relationship" relationship="rootViewController" id="CHA-7b-Nuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PL-Sy-ExA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-1388"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="rft-fC-0zW">
            <objects>
                <tableViewController id="jL4-bt-kIS" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="K3a-2r-Fjp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jL4-bt-kIS" id="Hf1-1q-Ctw"/>
                            <outlet property="delegate" destination="jL4-bt-kIS" id="NER-n0-Nwe"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="LzE-d5-2Se"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="sxo-Bb-gev"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="afz-si-rdB"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="FXh-xT-fdS"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="oBS-h0-EAj"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="gZR-hB-L2s"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="cww-WR-EPF" id="df7-gp-rYB"/>
                        <segue destination="I4x-zj-Hjg" kind="push" identifier="FacebookChoose" id="QUy-4t-zvN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8j-CN-I3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cww-WR-EPF">
                    <connections>
                        <outlet property="delegate" destination="jL4-bt-kIS" id="fig-IW-DeG"/>
                        <outlet property="searchContentsController" destination="jL4-bt-kIS" id="cYl-hz-cXk"/>
                        <outlet property="searchResultsDataSource" destination="jL4-bt-kIS" id="vIQ-M5-Y2j"/>
                        <outlet property="searchResultsDelegate" destination="jL4-bt-kIS" id="GJS-6W-LfH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="934" y="-1216"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="Et4-2W-3jN">
            <objects>
                <navigationController definesPresentationContext="YES" id="orI-fD-Vqh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="gUl-n8-hQp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C4a-D9-512">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BBg-5g-7h7" kind="relationship" relationship="rootViewController" id="liP-hg-tiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4n-An-sM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="-636"/>
        </scene>
        <!--Settings Tab - Settings-->
        <scene sceneID="OvR-rq-Ugj">
            <objects>
                <viewController id="BBg-5g-7h7" customClass="SettingsTab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vn9-zQ-TfR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Yk-wM-jcB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="2ad-J4-zhr">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ad-J4-zhr" id="R9p-lf-f7w">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BBg-5g-7h7" id="hlc-jM-MLj"/>
                                    <outlet property="delegate" destination="BBg-5g-7h7" id="6DV-2L-Q33"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="MZv-IR-e2g"/>
                    <connections>
                        <outlet property="settingsTable" destination="2Yk-wM-jcB" id="h3K-0p-FCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bu-cv-jFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-516"/>
        </scene>
        <!--Search Facebook Container-->
        <scene sceneID="HQI-UN-nIy">
            <objects>
                <tableViewController id="fI4-MC-Oir" customClass="SearchFacebookContainer" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VKh-9K-8Mm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="cmw-gj-0WK" style="IBUITableViewCellStyleDefault" id="fat-Vw-cjC">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fat-Vw-cjC" id="4kM-bS-Bzu">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cmw-gj-0WK">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fI4-MC-Oir" id="jyq-oC-tXR"/>
                            <outlet property="delegate" destination="fI4-MC-Oir" id="vQu-Ow-fYU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="myTableView" destination="VKh-9K-8Mm" id="Rdt-uX-amf"/>
                        <outlet property="searchDisplayController" destination="4ZW-Il-cMk" id="1yR-uG-eZP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uay-Xs-CBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="4ZW-Il-cMk">
                    <connections>
                        <outlet property="delegate" destination="fI4-MC-Oir" id="9eK-ED-KUo"/>
                        <outlet property="searchContentsController" destination="fI4-MC-Oir" id="GHc-3L-vVO"/>
                        <outlet property="searchResultsDataSource" destination="fI4-MC-Oir" id="yjN-WL-VV2"/>
                        <outlet property="searchResultsDelegate" destination="fI4-MC-Oir" id="2Lq-cI-XEN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1480" y="-831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FdS-EF-7b9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Lrk-GR-3Yr" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Dqe-Yb-93r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="i1S-eQ-h0X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.2117647231" green="0.57647061349999995" blue="0.92549026010000002" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0n-Do-Abj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="-668"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lqT-8B-2Pn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1aC-je-A9E" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rqA-09-JNo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XqI-01-QbA">
                                <rect key="frame" x="43" y="94" width="219" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DeG-uV-wGN">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76949979869999996" green="0.76949979869999996" blue="0.76949979869999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeClicked:" destination="p1P-5X-xTL" eventType="touchUpInside" id="GUY-Z7-oTn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbp-13-9eD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-660"/>
        </scene>
        <!--Confess Friend - Title-->
        <scene sceneID="f6J-fq-UAd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="CU6-gS-SHF" customClass="ConfessFriend" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kmB-kc-iFr">
                        <rect key="frame" x="0.0" y="0.0" width="266" height="252"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="faW-eJ-XjB">
                                <rect key="frame" x="14" y="16" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitClicked:" destination="CU6-gS-SHF" eventType="touchUpInside" id="kNQ-Mo-Ur0"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1IG-p4-9Zg">
                                <rect key="frame" x="55" y="87" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2117647231" green="0.57647061349999995" blue="0.92549026010000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MSr-UG-DIr">
                                <rect key="frame" x="103" y="20" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imageClicked:" destination="CU6-gS-SHF" eventType="touchUpInside" id="MQE-fq-TCh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" id="JSi-Yd-Ul2">
                                <rect key="frame" x="20" y="121" width="226" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="CU6-gS-SHF" id="Cy1-FX-A8p"/>
                                </connections>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap here to confess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qwL-FE-zHj">
                                <rect key="frame" x="58" y="170" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="WhV-6O-CpO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="content" destination="JSi-Yd-Ul2" id="LyD-Fh-GCp"/>
                        <outlet property="imageButton" destination="MSr-UG-DIr" id="Cfr-9h-RLd"/>
                        <outlet property="name" destination="1IG-p4-9Zg" id="3bQ-CA-Eyo"/>
                        <outlet property="textareaLabel" destination="qwL-FE-zHj" id="2BM-7N-Jez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xl-jg-Fj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="-2309"/>
        </scene>
        <!--Confess Button Container-->
        <scene sceneID="S7f-ax-Yrp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8KD-3q-rtB" customClass="ConfessButtonContainer" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MHI-TL-Njs">
                        <rect key="frame" x="0.0" y="0.0" width="107" height="32"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="p5U-dH-gIn">
                                <rect key="frame" x="-6" y="-4" width="118" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Confess">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confessClicked:" destination="8KD-3q-rtB" eventType="touchUpInside" id="a6A-sb-Rgm"/>
                                    <action selector="confessTouchDown:" destination="8KD-3q-rtB" eventType="touchDown" id="M1a-uD-e6Z"/>
                                    <action selector="confessTouchOut:" destination="8KD-3q-rtB" eventType="touchUpOutside" id="Qu6-YS-UQ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2117647231" green="0.57647061349999995" blue="0.92549026010000002" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="confessButton" destination="p5U-dH-gIn" id="gyl-rB-zfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmU-57-bxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="-1968"/>
        </scene>
        <!--Return Button Container-->
        <scene sceneID="wjx-9J-8Pa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cvn-Sb-G2T" customClass="ReturnButtonContainer" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5CZ-1C-YJz">
                        <rect key="frame" x="0.0" y="0.0" width="61" height="32"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="5mn-th-h4H">
                                <rect key="frame" x="0.0" y="-3" width="61" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="return">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnClicked:" destination="cvn-Sb-G2T" eventType="touchUpInside" id="7Ba-3f-vcd"/>
                                    <action selector="returnTouchDown:" destination="cvn-Sb-G2T" eventType="touchDown" id="rAC-wJ-GmR"/>
                                    <action selector="returnTouchOut:" destination="cvn-Sb-G2T" eventType="touchUpOutside" id="Z8r-tu-xjh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2117647231" green="0.57647061349999995" blue="0.92549026010000002" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="returnButton" destination="5mn-th-h4H" id="eMN-S6-y7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9e-iF-1rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="-1850"/>
        </scene>
        <!--Info Button Container - Title-->
        <scene sceneID="bzg-1S-6I9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wPQ-IJ-Jn3" customClass="InfoButtonContainer" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Y9T-fr-aHH">
                        <rect key="frame" x="0.0" y="0.0" width="45" height="32"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="xdV-xp-1Bs">
                                <rect key="frame" x="0.0" y="-7" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="i">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoButtonTouchDown:" destination="wPQ-IJ-Jn3" eventType="touchDown" id="vyZ-fa-IpI"/>
                                    <action selector="infoButtonTouchOut:" destination="wPQ-IJ-Jn3" eventType="touchUpOutside" id="wUO-rM-ZDA"/>
                                    <action selector="infoClicked:" destination="wPQ-IJ-Jn3" eventType="touchUpInside" id="pIT-33-lRM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="t5h-7i-zTL">
                        <barButtonItem key="backBarButtonItem" title="fcfcf" id="ETX-1P-caI"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tt9-Jd-Dgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="-1719"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icondemo.png" width="300" height="300"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="iWl-d9-cCj"/>
    </inferredMetricsTieBreakers>
</document>
